# SleepyThing

./: README.md
3DM/: for3DP.3dm  inside_down.stl  w_foot_3.stl  w_foot_4.stp
Android/SleepyClient/: settings.gradle
Android/SleepyClient/app/: build.gradle
Android/SleepyClient/app/src/main/: AndroidManifest.xml
Android/SleepyClient/gradle/wrapper/: gradle-wrapper.properties
Android/Sleepy_Thing/: build.gradle  settings.gradle
Android/Sleepy_Thing/app/: build.gradle
Android/Sleepy_Thing/app/release/: SleepyThing.apk
Android/Sleepy_Thing/app/src/androidTest/java/com/sleepy_thing/: ExampleInstrumentedTest.java
Android/Sleepy_Thing/app/src/main/: AndroidManifest.xml
Android/Sleepy_Thing/app/src/main/java/com/sleepy_thing/: MainActivity.java
Android/Sleepy_Thing/app/src/main/java/com/sleepy_thing/Adapter/: ChatAdapter.java  MainContentAdapter.java
Android/Sleepy_Thing/app/src/main/java/com/sleepy_thing/Base/: BaseDevice.java  BaseFragment.java  Chat.java  User.java
Android/Sleepy_Thing/app/src/main/java/com/sleepy_thing/Fragment/: ChatFragment.java  InfoFragment.java  SetFragment.java
Android/Sleepy_Thing/app/src/main/java/com/sleepy_thing/Utils/: FragmentCreator.java  SQLiteDBHelper.java
Android/Sleepy_Thing/app/src/main/res/drawable/: shape.xml
Android/Sleepy_Thing/app/src/main/res/layout/: activity_main.xml  chat_layout.xml  info_layout.xml  set_layout.xml
Android/Sleepy_Thing/app/src/main/res/values/: colors.xml  strings.xml
Android/Sleepy_Thing/app/src/test/java/com/sleepy_thing/: ExampleUnitTest.java
Arduino/: ESP32.ino  README.md
(+8 files in other folders)
